.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 12px;
  max-width: 1150px;
  margin: 0 auto;
  margin-top: 50px;
  justify-items: space-between;
}
@media screen and (max-width: 425px) {
  .products{
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: calc(100% - 2*20px);
    margin: 0 auto;
   margin-top: 120px;
  }
}
